<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Covize</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#">Covize</a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li> 
                        </ul>
                    </div>
                    <div class="contact_btn">
                        <a href="#" class="btn_1">Contact Us</a>
                        <div class="mobile_bars desktop_hide">
                            <a href="#" class="mobile_click"><i class="fas fa-bars"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="banner"> 
                        <div class="banner_text">
                            <h2>Using AI and Machine Learning To <span>De-Risk The Risky</span></h2>
                            <p>Powering the protection guarantees of sharing economy marketplaces</p>
                            <a href="#" class="btn_2">Contact Us</a>
                        </div>
                        <div class="banner_image">
                            <img src="assets/images/banner/banner.png" alt="">
                        </div>
                        <div class="banner_mobile_img">
                            <img src="assets/images/banner/banner_2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="banner_shape">
                    <img src="assets/images/banner/shape.png" alt="">
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Prabox Area  ====================--> 
            <section class="prabox_area">
                <div class="container">
                    <div class="prabox">
                        <div class="prabox_mobile_image">
                            <img src="assets/images/shape/3.png" alt="">
                        </div>
                        <div class="pra_p">
                            <p>
                                Covize was founded by an executive in one of the big sharing economy marketplaces after working and experiencing firsthand the risks associated by sharing stuff with others.
                            </p>
                            <p>
                                Marketplaces are marketplaces after all. Not insurance companies. We’re here to let them focus on what they know and do best.
                            </p>
                        </div>
                        <div class="prabox_mobile_image">
                            <img src="assets/images/shape/4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="prabox_shape_one">
                    <img src="assets/images/shape/1.png" alt="">
                </div>
                <div class="prabox_shape_two">
                    <img src="assets/images/shape/2.png" alt="">
                </div>
            </section>
            <!--=====================  End Prabox Area  ====================--> 

            <!--=====================  Start Items Area  ====================--> 
            <section class="items_area section_padding">
                <div class="container">
                   <div class="row gx-5">
                        <div class="col-md-4">
                            <div class="single_items">
                                <img src="assets/images/item/1.png" alt="">
                                <p>We handle everything from setting up the identity verification process and conducting thorough background checks to handling claims and crush fraudsters.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_items">
                                <img src="assets/images/item/2.png" alt="">
                                <p>Aside from our experience and specialization in what we literally do, we’re utilizing the powers of AI & machine learning in the most innovative ways to our advantage.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_items">
                                <img src="assets/images/item/3.png" alt="">
                                <p>Countless marketplaces and truckloads of unprecedented amounts of Benjamin bills saved are our best receipts period.</p>
                            </div>
                        </div>
                   </div>
                </div>
            </section>
            <!--=====================  End Items Area  ====================--> 

            <!--=====================  Start Team Area  ====================--> 
            <section class="team_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h2>Our Executive <span>Team</span></h2>
                    </div>
                    <div class="team">
                        <div class="row gx-5">
                            <div class="col-md-3">
                                <div class="single_team">
                                    <img src="assets/images/team/1.png" alt="">
                                    <div class="single_team_info">
                                        <h4>Brian Lupton</h4>
                                        <p>Chief executive officer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_team">
                                    <img src="assets/images/team/2.png" alt="">
                                    <div class="single_team_info">
                                        <h4>Piyush Tiwary</h4>
                                        <p>Chief technology officer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_team">
                                    <img src="assets/images/team/3.png" alt="">
                                    <div class="single_team_info">
                                        <h4>Jessica Cruz</h4>
                                        <p>Chief product officer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_team">
                                    <img src="assets/images/team/4.png" alt="">
                                    <div class="single_team_info">
                                        <h4>Felix Weber</h4>
                                        <p>Chief operations officer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Team Area  ====================-->

            <!--=====================  Start Contact Area  ====================--> 
            <section class="contact_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h2>Contact Us</h2>
                        <p>Reach out with anything marketplace safety and protection related. We love to simply chat with marketplace operators too.</p>
                    </div>
                    <div class="contact_form">
                        <form action="#">
                            <div class="input_group">
                                <label for="">Full Name</label> <br>
                                <input type="text" placeholder="Enter your name here">
                            </div>
                            <div class="input_group">
                                <label for="">Email</label> <br>
                                <input type="text" placeholder="Enter your email here">
                            </div>
                            <div class="input_group">
                                <label for="">Message</label> <br>
                                <textarea name="" id="" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="input_btn">
                                <button type="submit" class="btn_1">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!--=====================  End Contact Area  ====================--> 
        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <p>Copyright © 2024 Covize All Rights Reserved </p>
                    <ul>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>